<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistroViewController" customModule="DAMII_CL3_T6FT_Huamani" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="qgl-1D-b9h" id="l1Y-vC-PL0"/>
                <outlet property="btnRegistrarse" destination="dJZ-ir-CQK" id="hSY-DG-drM"/>
                <outlet property="txtConfirmPassword" destination="VTl-F5-cXa" id="mRU-BR-PBb"/>
                <outlet property="txtEmail" destination="jLc-gD-Cfr" id="YIy-pW-a3f"/>
                <outlet property="txtNombre" destination="j39-Fx-PnD" id="b7Q-DF-yjX"/>
                <outlet property="txtPassword" destination="tFj-hm-tgg" id="wk4-H0-cos"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-firebase" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-jr-EDo">
                    <rect key="frame" x="147.5" y="60" width="80" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="c0K-Vb-qNf"/>
                        <constraint firstAttribute="height" constant="100" id="rZ8-XW-EUk"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j39-Fx-PnD">
                    <rect key="frame" x="30" y="210" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-gD-Cfr">
                    <rect key="frame" x="30" y="260" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-hm-tgg">
                    <rect key="frame" x="30" y="310" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-F5-cXa">
                    <rect key="frame" x="30" y="360" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-ir-CQK">
                    <rect key="frame" x="30" y="420" width="315" height="40"/>
                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LKj-rg-Ehw"/>
                    </constraints>
                    <state key="normal" title="REGISTRARSE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnRegistrarseAction:" destination="-1" eventType="touchUpInside" id="aBv-fu-CmE"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-sC-cp3">
                    <rect key="frame" x="53" y="480" width="269" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-CE-3jX">
                            <rect key="frame" x="0.0" y="0.0" width="167" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-1D-b9h">
                            <rect key="frame" x="175" y="0.0" width="94" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Inicia sesion"/>
                            <connections>
                                <action selector="btnLoginAction:" destination="-1" eventType="touchUpInside" id="ITu-Bq-5yV"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VTl-F5-cXa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7bg-ng-Ouf"/>
                <constraint firstItem="ZYT-sC-cp3" firstAttribute="top" secondItem="dJZ-ir-CQK" secondAttribute="bottom" constant="20" id="9fT-jr-8uO"/>
                <constraint firstItem="dJZ-ir-CQK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B8D-NH-7cj"/>
                <constraint firstItem="jLc-gD-Cfr" firstAttribute="width" secondItem="j39-Fx-PnD" secondAttribute="width" id="C2l-8f-gX8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j39-Fx-PnD" secondAttribute="trailing" constant="30" id="Ief-QE-Bib"/>
                <constraint firstItem="tFj-hm-tgg" firstAttribute="top" secondItem="jLc-gD-Cfr" secondAttribute="bottom" constant="20" id="JhJ-qR-t1Z"/>
                <constraint firstItem="tFj-hm-tgg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="LM8-UI-bzb"/>
                <constraint firstItem="j39-Fx-PnD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="OUQ-gn-fUe"/>
                <constraint firstItem="tFj-hm-tgg" firstAttribute="width" secondItem="j39-Fx-PnD" secondAttribute="width" id="Q0j-qT-yIV"/>
                <constraint firstItem="j39-Fx-PnD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qbs-ol-Pi9"/>
                <constraint firstItem="j39-Fx-PnD" firstAttribute="top" secondItem="Yke-jr-EDo" secondAttribute="bottom" constant="50" id="R6Y-ad-P7e"/>
                <constraint firstItem="VTl-F5-cXa" firstAttribute="top" secondItem="tFj-hm-tgg" secondAttribute="bottom" constant="20" id="Rlh-E4-ywe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jLc-gD-Cfr" secondAttribute="trailing" constant="30" id="csV-g4-Twm"/>
                <constraint firstItem="jLc-gD-Cfr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="fWB-Cn-N02"/>
                <constraint firstItem="dJZ-ir-CQK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="kjS-kH-kKi"/>
                <constraint firstItem="ZYT-sC-cp3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lFQ-LP-nsC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dJZ-ir-CQK" secondAttribute="trailing" constant="30" id="lb3-LX-2Lb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VTl-F5-cXa" secondAttribute="trailing" constant="30" id="mpy-TC-8rl"/>
                <constraint firstItem="jLc-gD-Cfr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nw5-MW-CM1"/>
                <constraint firstItem="dJZ-ir-CQK" firstAttribute="top" secondItem="VTl-F5-cXa" secondAttribute="bottom" constant="30" id="pdV-bm-3qL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tFj-hm-tgg" secondAttribute="trailing" constant="30" id="slm-Nq-6nn"/>
                <constraint firstItem="Yke-jr-EDo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tSV-YC-x3d"/>
                <constraint firstItem="VTl-F5-cXa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="upz-Ge-Nzr"/>
                <constraint firstItem="Yke-jr-EDo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="utB-4p-Irf"/>
                <constraint firstItem="VTl-F5-cXa" firstAttribute="width" secondItem="j39-Fx-PnD" secondAttribute="width" id="vOp-Di-iS4"/>
                <constraint firstItem="tFj-hm-tgg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vvC-ov-R5d"/>
                <constraint firstItem="jLc-gD-Cfr" firstAttribute="top" secondItem="j39-Fx-PnD" secondAttribute="bottom" constant="20" id="wkC-8F-6Io"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="149.77511244377811"/>
        </view>
    </objects>
    <resources>
        <image name="logo-firebase" width="222" height="302"/>
    </resources>
</document>
